SQL_DATABASE=inception
SQL_USER=inceptionUser
SQL_PASSWORD=inception
SQL_ROOT_PASSWORD=inceptionroot

SITE_TITLE=inception
ADMIN_USER=jean
ADMIN_PASSWORD=inceptiondejean
ADMIN_EMAIL=jean@mail.fr

USER1_LOGIN=Elodie
USER1_PASS=inception
USER1_MAIL=elodie@mail.fr